set -g escape-time 1 
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g status-interval 1
set -g focus-events on
set -g status-style bg=default
set -g status-justify right
set -g status-position top

set-option -g automatic-rename off

set -g pane-border-lines "single"
set-option -g terminal-overrides ",alacritty:Tc"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set -g default-terminal 'alacritty'
set -g mouse on
set -g pane-active-border-style fg='#444444'
set -g pane-border-style fg='#444444'
set-option -g allow-rename on
#setw -g mode-keys vi
bind | split-window -h -p 35
bind _ split-window -v -p 20
unbind '"'
unbind %
unbind s

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/tmux/tmux.conf
set-option -g status-right ""
set-option -g status-left ""
set-window-option -g window-status-style fg='#908caa'
set-window-option -g window-status-current-style fg='#c4a7e7'
set -g message-style "fg=white,bg=default"
set -g message-command-style "fg=white,bg=default"

set-window-option -g window-status-current-format '#I:  #W '
set-window-option -g window-status-format '#I:  #W '
set-option -g automatic-rename off
set-option -g popup-border-lines "single"
set-option -g popup-border-style fg='#797593'
set -g status off

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind f display-popup -h 75% -w 100% 'nnn'
bind -n C-s display-popup -h 75% -w 75% -d "#{pane_current_path}" -E
bind v copy-mode

