set -g escape-time 10 
set -g status off
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

set -g pane-border-lines "single"
set -g default-terminal 'xterm-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -g mouse on
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'
set -g pane-active-border-style fg='#444444'
set -g pane-border-style fg='#444444'
set-option -g allow-rename off
set-window-option -g mode-keys vi
bind | split-window -h -p 35
bind _ split-window -v -p 20
unbind '"'
unbind %

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/.config/tmux/tmux.conf
set -g history-limit 1000
